is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpaceShooter_Slutprojekt_Adam_Lysén_TE22D
build_property.ProjectDir = C:\Users\Adam.lysen\Desktop\VS CODE\SpaceShooter-Slutprojekt-Adam-Lys-n-TE22D\SpaceShooter Slutprojekt Adam Lysén TE22D\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
